const en_USCommon = {
    doc: 'Doc',
    chinese: '简体中文',
    english: 'English',
    general: 'General',
    button_component: 'Button',
    icon_component: 'Icon',
    layout: 'Layout',
    grid_component: 'Grid',
    layout_component: 'Layout',
    interaction: 'Interaction',
    affix_component: 'Affix',
    dialog_component: 'Dialog',
    drawer_component: 'Drawer',
    scroll_component: 'Scroll',
    data: 'Data',
    form_component: 'Form',
    input_component: 'Input',
    menu: 'Menu',
    table_component: 'Table',
    dropdown_component: 'Dropdown',
    api: 'API',
    examples: 'Examples',
    null: '-',
    property: 'Property',
    description: 'Description',
    addition: 'Addition',
    type: 'Type',
    default: 'Default',
    basic_usage: 'Basic usage',
    link: 'Link',
    hide_code: 'Hide code',
    show_code: 'Show code',
    interface: 'Interface',
    type_title: 'Type',
    name: 'Name',
    method: 'Method',
    device_tip: '官方文档未适配移动端，请移至PC观看',
    copy_link: 'Click the icon and text above to copy document link',
    message_component: 'Message',
    tree_component: 'Tree',
}

export default en_USCommon;
