const en_USForm = {
    form_description: 'Form component with data collection, verification, and styles.',
    form_with_label: 'Form with label',
    submit: 'Submit',
    cancel: 'Cancel',
    username: 'Username',
    password: 'Password',
    form_without_label: 'Form without label',
    form_formValue_title: 'FormValue',
    form_fields_title: 'Fields',
    form_rules_title: 'Rules',
    fields_description: 'Fields should be an array, each item of the array' +
        ' should be an object, and the attributes of the object are shown in the following table',
    rules_description: 'Rules should be an array, each item of the array should be an object, and the attributes of the object are shown in the following table',
    form_value: 'User-filled form values',
    form_fields: 'Form field',
    form_buttons: 'Form buttons',
    form_onSubmit: 'Callback on form submission',
    form_onChange: 'Callback on form change',
    form_errors: 'Form inspection rules and error feedback',
    form_errorsDisplayMode: 'Form field error prompt mode',
    form_hasFormLabel: 'Whether the form has labels',
    form_fields_name: 'Form field name',
    form_fields_label: 'Form field label',
    form_fields_input: 'Determine the field type',
    form_fields_input_add: 'An object with a type attribute',
    method_validator: 'Validator',
    method_validator_desc: 'Form provides error prompt information for verification. You can add verification by using the Validator method. Currently, it supports four inspection methods: required, minLength, maxLength, and pattern.',
};

export default en_USForm;
