const en_USIcon = {
    grid_description: 'Grids System.',
    grid_flex_align: 'Grid Flex align',
    flex_align_right: 'flex align right',
    flex_align_center: 'flex align center',
    flex_align_spaceAround: 'flex align spaceAround',
    flex_align_spaceBetween: 'flex align spaceBetween',
    grid_flex_vertical: 'Grid Flex vertical',
    flex_vertical_top: 'flex vertical top',
    flex_vertical_middle: 'flex vertical middle',
    flex_vertical_bottom: 'flex vertical bottom',
    grid_gutter: 'Grid Gutter',
    gutter: 'gutter',
    grid_basic: 'Basic Grid',
    grid_offset: 'Grid Offset',
    offset_left: 'offset left',
    offset_right: 'offset right',
    row_api: 'Row API',
    col_api: 'Col API',
    desc_grid_gutter: 'spacing between grids, set horizontal space',
    desc_grid_align: 'horizontal arrangement',
    desc_grid_vertical: 'vertical alignment',
    desc_grid_xs: '<576px, the number of columns',
    desc_grid_sm: '≥576px, the number of columns',
    desc_grid_md: '≥768px, the number of columns',
    desc_grid_lg: '≥992px, the number of columns',
    desc_grid_xl: '≥1200px, the number of columns',
    desc_grid_xxl: '≥1600px, the number of columns',
    desc_grid_offset: 'the number of cells to offset Col',
}

export default en_USIcon;
