const en_USInput = {
    input_basic: 'Basic Input',
    input_input: 'Input',
    input_with_placeholder: 'Input with placeholder (Tips: this usage requires labelText to be an empty string or false)',
    input_placeholder_example: 'labelText is an empty string',
    input_placeholder_is_false: 'labelText is false',
    input_with_different_size: 'Input with different size',
    input_with_different_length: 'Input with different length',
    before_and_after: 'before & after',
    input_type: 'Various types',
    normal_size: 'normal size input',
    large_size: 'large size input',
    small_size: 'small size input',
    '8_characters': '8 characters length',
    '16_characters': '16 characters length',
    '24_characters': '24 characters length',
    before: 'before',
    after: 'after',
    input_text: 'text',
    input_password: 'password',
    input_number: 'number',
    input_email: 'email',
    input_date: 'date',
    input_datetime_local: 'datetime-local',
    input_tel: 'tel',
    input_search: 'search',
    input_time: 'time',
    input_url: 'url',
    input_description: 'A basic widget for getting the user input is a text' +
        ' field. Keyboard and mouse can be used for providing or changing data.',
    input_labelText: 'The label of input',
    input_labelPosition: 'The position of input label',
    input_placeholder: 'The placeholder of input',
    input_size: 'The size of input',
    input_inputType: 'The type of input',
    input_before: 'The element before the input',
    input_after: 'The element after the input',
    input_length: 'The length of input characters',
    input_disabled: 'Whether disable the input',
    input_required: 'Whether the input is required',
    input_onEnter: 'Callback on input',
}

export default en_USInput;
