const en_USInput = {
    input_with_label: 'Input  with label',
    input_input: 'Input',
    input_with_placeholder: 'Input with placeholder (Tips: this usage requires labelText to be an empty string or false)',
    input_placeholder: 'labelText is an empty string',
    input_placeholder_is_false: 'labelText is false',
    input_with_different_size: 'Input with different size',
    input_with_different_length: 'Input with different length',
    before_and_after: 'before & after',
    input_type: 'Various types',
    normal_size: 'normal size input',
    large_size: 'large size input',
    small_size: 'small size input',
    '8_characters': '8 characters length',
    '16_characters': '16 characters length',
    '24_characters': '24 characters length',
    before: 'before',
    after: 'after',
    input_text: 'text',
    input_password: 'password',
    input_number: 'number',
    input_email: 'email',
    input_date: 'date',
    input_datetime_local: 'datetime-local',
    input_tel: 'tel',
    input_search: 'search',
    input_time: 'time',
    input_url: 'url',
}

export default en_USInput;
