const zh_CNCommon = {
    doc: '文档',
    chinese: '简体中文',
    english: 'English',
    general: '通用',
    button_component: 'Button/按钮',
    icon_component: 'Icon/图标',
    layout: '布局',
    grid_component: 'Grid/栅格',
    layout_component: 'Layout/布局',
    interaction: '交互',
    affix_component: 'Affix/固钉',
    dialog_component: 'Dialog/对话框',
    drawer_component: 'Drawer/抽屉',
    scroll_component: 'Scroll/滚动条',
    data: '数据',
    form_component: 'Form/表单',
    input_component: 'Input/输入框',
    menu: '菜单',
    table_component: 'Table/表格',
    dropdown_component: 'Dropdown/下拉菜单',
    api: 'API',
    examples: '代码演示',
    null: '-',
    property: '属性',
    description: '说明',
    type: '类型',
    default: '默认值',
}

export default zh_CNCommon;
