const zh_CNCommon = {
    doc: '文档',
    chinese: '简体中文',
    english: 'English',
    general: '通用',
    button_component: 'Button/按钮',
    icon_component: 'Icon/图标',
    layout: '布局',
    grid_component: 'Grid/栅格',
    layout_component: 'Layout/布局',
    interaction: '交互',
    affix_component: 'Affix/固钉',
    dialog_component: 'Dialog/对话框',
    drawer_component: 'Drawer/抽屉',
    scroll_component: 'Scroll/滚动条',
    data: '数据',
    form_component: 'Form/表单',
    input_component: 'Input/输入框',
    menu: '菜单',
    table_component: 'Table/表格',
    dropdown_component: 'Dropdown/下拉菜单',
    api: 'API',
    examples: '代码演示',
    null: '-',
    property: '属性',
    description: '说明',
    addition: '附加说明',
    type: '类型',
    default: '默认值',
    basic_usage: '基础用法',
    link: '链接',
    hide_code: '隐藏代码',
    show_code: '展示代码',
    interface: 'Interface',
    type_title: 'Type',
    name: '名称',
    method: 'Method',
    device_tip: '官方文档未适配移动端，请移至PC观看',
    copy_link: '点击上方图标及文字复制文档链接',
    message_component: 'Message/消息提示',
    tree_component: 'Tree/树形结构',
}

export default zh_CNCommon;
