const zh_CNGrid = {
    grid_description: '栅格系统',
    grid_flex_align: 'Flex水平布局',
    flex_align_right: 'flex align right',
    flex_align_center: 'flex align center',
    flex_align_spaceAround: 'flex align spaceAround',
    flex_align_spaceBetween: 'flex align spaceBetween',
    grid_flex_vertical: 'Flex垂直布局',
    flex_vertical_top: 'flex vertical top',
    flex_vertical_middle: 'flex vertical middle',
    flex_vertical_bottom: 'flex vertical bottom',
    grid_gutter: '区块间隙',
    gutter: '有间隙',
    grid_basic: '基础栅格',
    grid_offset: '左右偏移',
    offset_left: '左侧偏移',
    offset_right: '右侧偏移',
    row_api: 'Row API',
    col_api: 'Col API',
    desc_grid_gutter: '栅格间隔，设置水平间隔',
    desc_grid_align: '水平对齐方式',
    desc_grid_vertical: '垂直对齐方式',
    desc_grid_xs: '<576px, 所占列数',
    desc_grid_sm: '≥576px, 所占列数',
    desc_grid_md: '≥768px, 所占列数',
    desc_grid_lg: '≥992px, 所占列数',
    desc_grid_xl: '≥1200px, 所占列数',
    desc_grid_xxl: '≥1600px, 所占列数',
    desc_grid_offset: '偏移的数值',
}

export default zh_CNGrid;
