const zh_CNInput = {
    input_with_label: '带标签文本的输入框',
    input: '输入框',
    input_with_placeholder: '带有占位符的输入框（Tips：此用法需保证 labelText 为空字符串或 false）',
    input_placeholder: 'labelText为空字符串',
    input_placeholder_is_false: 'labelText为false',
    input_with_different_size: '不同尺寸的输入框',
    input_with_different_length: '不同长度的输入框',
    before_and_after: '图标在前或在后',
    input_type: '各种type',
    normal_size: '普通尺寸',
    large_size: '大尺寸',
    small_size: '小尺寸',
    '8_characters': '8个字符长度',
    '16_characters': '16个字符长度',
    '24_characters': '24个字符长度',
    before: '在前',
    after: '在后',
    input_text: '文本',
    input_password: '密码',
    input_number: '数字',
    input_email: '邮箱',
    input_date: '日期',
    input_datetime_local: '当地日期',
    input_tel: '电话',
    input_search: '搜索',
    input_time: '时间',
    input_url: '链接',
}

export default zh_CNInput;
